server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name lorampon.42.fr;
        ssl    on;
        ssl_protocols TLSv1.3;
        ssl_certificate    		/etc/ssl/lorampon.42.fr.crt;
        ssl_certificate_key		/etc/ssl/lorampon.42.fr.key;

        root /var/www/html/wordpress;

        index index.php index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ .php$ {
                 include fastcgi_params;
                 fastcgi_pass wordpress:9000;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}
